vendor_name = ModelSim
source_file = 1, D:/Evgeny/data/files/FPGA/labs/add_ex/independent_task/testbench.v
source_file = 1, D:/Evgeny/data/files/FPGA/labs/add_ex/independent_task/algoritm_booth.v
source_file = 1, D:/Evgeny/data/files/FPGA/labs/add_ex/independent_task/db/algoritm_booth.cbx.xml
design_name = algoritm_booth
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, algoritm_booth, 1
instance = comp, \res[0]~output , res[0]~output, algoritm_booth, 1
instance = comp, \res[1]~output , res[1]~output, algoritm_booth, 1
instance = comp, \res[2]~output , res[2]~output, algoritm_booth, 1
instance = comp, \res[3]~output , res[3]~output, algoritm_booth, 1
instance = comp, \res[4]~output , res[4]~output, algoritm_booth, 1
instance = comp, \res[5]~output , res[5]~output, algoritm_booth, 1
instance = comp, \res[6]~output , res[6]~output, algoritm_booth, 1
instance = comp, \res[7]~output , res[7]~output, algoritm_booth, 1
instance = comp, \clock~input , clock~input, algoritm_booth, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, algoritm_booth, 1
instance = comp, \enable~input , enable~input, algoritm_booth, 1
instance = comp, \P[1]~0 , P[1]~0, algoritm_booth, 1
instance = comp, \Selector25~0 , Selector25~0, algoritm_booth, 1
instance = comp, \cnt[0] , cnt[0], algoritm_booth, 1
instance = comp, \Selector24~0 , Selector24~0, algoritm_booth, 1
instance = comp, \cnt[1] , cnt[1], algoritm_booth, 1
instance = comp, \Selector23~2 , Selector23~2, algoritm_booth, 1
instance = comp, \Selector23~3 , Selector23~3, algoritm_booth, 1
instance = comp, \cnt[2] , cnt[2], algoritm_booth, 1
instance = comp, \Add2~0 , Add2~0, algoritm_booth, 1
instance = comp, \Selector22~0 , Selector22~0, algoritm_booth, 1
instance = comp, \cnt[3] , cnt[3], algoritm_booth, 1
instance = comp, \Equal0~0 , Equal0~0, algoritm_booth, 1
instance = comp, \state_current~8 , state_current~8, algoritm_booth, 1
instance = comp, \state_current.RESULT , state_current.RESULT, algoritm_booth, 1
instance = comp, \state_current~11 , state_current~11, algoritm_booth, 1
instance = comp, \state_current.START , state_current.START, algoritm_booth, 1
instance = comp, \state_current~10 , state_current~10, algoritm_booth, 1
instance = comp, \state_current.RUN , state_current.RUN, algoritm_booth, 1
instance = comp, \state_current~9 , state_current~9, algoritm_booth, 1
instance = comp, \state_current.SHIFT , state_current.SHIFT, algoritm_booth, 1
instance = comp, \Selector21~0 , Selector21~0, algoritm_booth, 1
instance = comp, \P[0] , P[0], algoritm_booth, 1
instance = comp, \Selector16~1 , Selector16~1, algoritm_booth, 1
instance = comp, \mpd[3]~input , mpd[3]~input, algoritm_booth, 1
instance = comp, \A[8] , A[8], algoritm_booth, 1
instance = comp, \mpd[2]~input , mpd[2]~input, algoritm_booth, 1
instance = comp, \A[7] , A[7], algoritm_booth, 1
instance = comp, \mpd[1]~input , mpd[1]~input, algoritm_booth, 1
instance = comp, \A[6] , A[6], algoritm_booth, 1
instance = comp, \mpd[0]~input , mpd[0]~input, algoritm_booth, 1
instance = comp, \A[5] , A[5], algoritm_booth, 1
instance = comp, \Add1~0 , Add1~0, algoritm_booth, 1
instance = comp, \Add1~2 , Add1~2, algoritm_booth, 1
instance = comp, \Add1~4 , Add1~4, algoritm_booth, 1
instance = comp, \Add1~6 , Add1~6, algoritm_booth, 1
instance = comp, \Add1~8 , Add1~8, algoritm_booth, 1
instance = comp, \P[5]~1 , P[5]~1, algoritm_booth, 1
instance = comp, \Add0~0 , Add0~0, algoritm_booth, 1
instance = comp, \Add0~2 , Add0~2, algoritm_booth, 1
instance = comp, \Add0~4 , Add0~4, algoritm_booth, 1
instance = comp, \Add0~6 , Add0~6, algoritm_booth, 1
instance = comp, \Add0~8 , Add0~8, algoritm_booth, 1
instance = comp, \Add1~10 , Add1~10, algoritm_booth, 1
instance = comp, \Selector12~0 , Selector12~0, algoritm_booth, 1
instance = comp, \Selector12~1 , Selector12~1, algoritm_booth, 1
instance = comp, \P[9] , P[9], algoritm_booth, 1
instance = comp, \Selector16~0 , Selector16~0, algoritm_booth, 1
instance = comp, \Selector13~0 , Selector13~0, algoritm_booth, 1
instance = comp, \Selector13~1 , Selector13~1, algoritm_booth, 1
instance = comp, \P[8] , P[8], algoritm_booth, 1
instance = comp, \Selector14~0 , Selector14~0, algoritm_booth, 1
instance = comp, \Selector14~1 , Selector14~1, algoritm_booth, 1
instance = comp, \P[7] , P[7], algoritm_booth, 1
instance = comp, \Selector15~0 , Selector15~0, algoritm_booth, 1
instance = comp, \Selector15~1 , Selector15~1, algoritm_booth, 1
instance = comp, \P[6] , P[6], algoritm_booth, 1
instance = comp, \Selector16~2 , Selector16~2, algoritm_booth, 1
instance = comp, \Selector16~3 , Selector16~3, algoritm_booth, 1
instance = comp, \P[5] , P[5], algoritm_booth, 1
instance = comp, \Selector17~1 , Selector17~1, algoritm_booth, 1
instance = comp, \mpr[3]~input , mpr[3]~input, algoritm_booth, 1
instance = comp, \Equal2~0 , Equal2~0, algoritm_booth, 1
instance = comp, \Selector17~0 , Selector17~0, algoritm_booth, 1
instance = comp, \Selector17~2 , Selector17~2, algoritm_booth, 1
instance = comp, \P[4] , P[4], algoritm_booth, 1
instance = comp, \mpr[2]~input , mpr[2]~input, algoritm_booth, 1
instance = comp, \Selector18~0 , Selector18~0, algoritm_booth, 1
instance = comp, \P[3] , P[3], algoritm_booth, 1
instance = comp, \mpr[1]~input , mpr[1]~input, algoritm_booth, 1
instance = comp, \Selector19~0 , Selector19~0, algoritm_booth, 1
instance = comp, \P[2] , P[2], algoritm_booth, 1
instance = comp, \mpr[0]~input , mpr[0]~input, algoritm_booth, 1
instance = comp, \Selector20~0 , Selector20~0, algoritm_booth, 1
instance = comp, \P[1] , P[1], algoritm_booth, 1
instance = comp, \res[0]~reg0feeder , res[0]~reg0feeder, algoritm_booth, 1
instance = comp, \res[0]~reg0 , res[0]~reg0, algoritm_booth, 1
instance = comp, \res[1]~reg0feeder , res[1]~reg0feeder, algoritm_booth, 1
instance = comp, \res[1]~reg0 , res[1]~reg0, algoritm_booth, 1
instance = comp, \res[2]~reg0feeder , res[2]~reg0feeder, algoritm_booth, 1
instance = comp, \res[2]~reg0 , res[2]~reg0, algoritm_booth, 1
instance = comp, \res[3]~reg0feeder , res[3]~reg0feeder, algoritm_booth, 1
instance = comp, \res[3]~reg0 , res[3]~reg0, algoritm_booth, 1
instance = comp, \res[4]~reg0feeder , res[4]~reg0feeder, algoritm_booth, 1
instance = comp, \res[4]~reg0 , res[4]~reg0, algoritm_booth, 1
instance = comp, \res[5]~reg0feeder , res[5]~reg0feeder, algoritm_booth, 1
instance = comp, \res[5]~reg0 , res[5]~reg0, algoritm_booth, 1
instance = comp, \res[6]~reg0feeder , res[6]~reg0feeder, algoritm_booth, 1
instance = comp, \res[6]~reg0 , res[6]~reg0, algoritm_booth, 1
instance = comp, \res[7]~reg0feeder , res[7]~reg0feeder, algoritm_booth, 1
instance = comp, \res[7]~reg0 , res[7]~reg0, algoritm_booth, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, algoritm_booth, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, algoritm_booth, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, algoritm_booth, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
