m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Evgeny/data/files/FPGA/labs/add_ex/independent_task/simulation/modelsim
va_graycounter
Z1 !s110 1649409104
!i10b 1
!s100 7RL@7]^Mkb[^0^A4A<DHg3
IL?idNLFXzKL45WK>H:JI;3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1634850499
Z4 8d:/intelfpga_lite/21.1/quartus/eda/sim_lib/altera_mf.v
Z5 Fd:/intelfpga_lite/21.1/quartus/eda/sim_lib/altera_mf.v
L0 52631
Z6 OL;L;10.6d;65
r1
!s85 0
31
Z7 !s108 1649409103.000000
!s107 d:/intelfpga_lite/21.1/quartus/eda/sim_lib/altera_mf.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|d:/intelfpga_lite/21.1/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z9 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 gzZ=F`Z_`hW`:8J8iJj4O0
Ib@bML_=5L<BWL[Foo;D9M1
R2
R0
R3
R4
R5
L0 50823
R6
r1
!s85 0
31
R7
Z11 !s107 d:/intelfpga_lite/21.1/quartus/eda/sim_lib/altera_mf.v|
R8
!i113 0
R9
R10
valt_aeq_s4
R1
!i10b 1
!s100 4azPFSAeTldzFmCD_gOK22
IF?IaSAjL@7o;Ah@C^UaFA3
R2
R0
R3
R4
R5
L0 53582
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_cal
R1
!i10b 1
!s100 lk8<7RgmmHggboOR[fF0[1
IEgiJoAJ;k;4[e?MBCGDiS0
R2
R0
R3
R4
R5
L0 53051
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_cal_av
R1
!i10b 1
!s100 MmM@[NQXl0EzB=323Qn@43
Id=WoWFY1?^L^id2aid6T_1
R2
R0
R3
R4
R5
L0 53475
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_cal_c3gxb
R1
!i10b 1
!s100 IZfciTPclB@nJ_WIS23^W2
IjVTV:E`HNIWUW:1m5En921
R2
R0
R3
R4
R5
L0 53278
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_cal_mm
R1
!i10b 1
!s100 G8A^jL54@:QeIRhDih0HS3
IfEnKaEEEE<YXFVJ:N6Z;P1
R2
R0
R3
R4
R5
L0 53153
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_cal_sv
R1
!i10b 1
!s100 gJMhGk_BOV8cJW4:<=nm@2
IEGWlKW3DAezL0>KFe0<9z3
R2
R0
R3
R4
R5
L0 53378
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_dfe
R1
!i10b 1
!s100 BRh?MNcko8BiZ3z[zj;i[2
IoKa[JMGm2gdj_]<KI:JW[1
R2
R0
R3
R4
R5
L0 53959
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_eyemon
R1
!i10b 1
!s100 CXFGgbk>n1joh`H_AX9Kc2
I<UZVCV5?g1JIf]BFCF^ZW3
R2
R0
R3
R4
R5
L0 53679
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_fault_injection
R1
!i10b 1
!s100 VJoWGAl]MK3ig9;O`4bhb3
IGLk1R`T>7ez9OJGY?b67:1
R2
R0
R3
R4
R5
L0 56027
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtaccumulate
R1
!i10b 1
!s100 ]J^>>M@KIe6:;k?@cL6jK0
IOLo0=gW:2Q2NOMQ8CT9;M0
R2
R0
R3
R4
R5
L0 34798
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtclklock
R1
!i10b 1
!s100 dZP2fY7[X6OBenFPi2M3>2
IL7K:=oC9=M<O45NV1Ll>U0
R2
R0
R3
R4
R5
L0 45468
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtddio_bidir
R1
!i10b 1
!s100 d6h;ie5E87J34ZiR_`WGP0
IQ6R@oMKz;i_:XVV`oVe7@0
R2
R0
R3
R4
R5
L0 46908
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtddio_in
R1
!i10b 1
!s100 RYI1C30fJj7N8Y0J5dRbG3
Il<lIG4[4EMU4c=M]Ii^^Y3
R2
R0
R3
R4
R5
L0 46394
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtddio_out
R1
!i10b 1
!s100 S];mG5k@6gz9bKEQ>6@]V2
IfX8cL>[iaLVA7^@XXh]X73
R2
R0
R3
R4
R5
L0 46657
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtdpram
R1
!i10b 1
!s100 BE726jY[MoUWTU>>?R`hZ1
IC<mf^6XozLgV2_fFSN`EB0
R2
R0
R3
R4
R5
L0 47047
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vALTERA_DEVICE_FAMILIES
R1
!i10b 1
!s100 g5AaI^Fb2<aM@cCC[B8PB1
IiOPF`2Y;aASKRnQ7mR`KP0
R2
R0
R3
R4
R5
L0 1433
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R1
!i10b 1
!s100 PH5i_RH6C@2cMRnc4>ae12
IJKj?mUkFOJnCS>]lJ2A:T0
R2
R0
R3
R4
R5
L0 1311
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 nTma^h04MOBz8;HdmmAdW1
IzSK9a@L[S6nIQGHDGY5X80
R2
R0
R3
R4
R5
L0 72
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 73oR:1^=Z92Ban=;X:`af1
I=ReU=]0jn_19n13U=Q0QG3
R2
R0
R3
R4
R5
L0 52857
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 OfKYR0eUALmFJ<mX=F8ko1
I3z_4DWeU1Fh4Ob^?BTONK0
R2
R0
R3
R4
R5
L0 53016
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtera_syncram_derived
R1
!i10b 1
!s100 hWa=4zA9QWk>DjHUA9O_03
IU3RXQ^B8[Qdh<aY;Wnj9o1
R2
R0
R3
R4
R5
L0 31874
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtera_syncram_derived_forwarding_logic
R1
!i10b 1
!s100 JdkVPmcjH;EBkEX<QBT7e1
IoRNTJ517>0YLj7VT0nmQJ3
R2
R0
R3
R4
R5
L0 34709
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtfp_mult
R1
!i10b 1
!s100 c9dLG_`KcV2Q;PQb:iUEk1
I:<f_YPYQ6jN[HWdT@jQ:K1
R2
R0
R3
R4
R5
L0 44581
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtlvds_rx
R1
!i10b 1
!s100 2Y4ZZW>if;en6Z^jCO^n13
I0>`gE@b:kYR=T8HEU5Y`=2
R2
R0
R3
R4
R5
L0 23845
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtlvds_tx
R1
!i10b 1
!s100 OXR24gD?SE>T=0Bm]Ig>X3
Ia2NjS0Uf>FP6E]^2j]G?93
R2
R0
R3
R4
R5
L0 27431
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtmult_accum
R1
!i10b 1
!s100 DiYBWLQQ0V7IkzHZ9PD3z0
IF>=]G@c?>LdG=<XO7TUh^2
R2
R0
R3
R4
R5
L0 35040
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtmult_add
R1
!i10b 1
!s100 <>@[FFHS;IjA6YnRoVfJm3
I`NSzDgIDL[DAHaoJbB<MC3
R2
R0
R3
R4
R5
L0 37245
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtparallel_flash_loader
R1
!i10b 1
!s100 l5@8GIdLTLzmOe??91YXf3
IDg9i]Gzo`=a@bXjzzSmHH3
R2
R0
R3
R4
R5
L0 55872
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtpll
R1
!i10b 1
!s100 [SX62M8C0J@z:hfdAbBD;3
IzN^oJ:YiED1d;jC8_BV]33
R2
R0
R3
R4
R5
L0 21831
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtserial_flash_loader
R1
!i10b 1
!s100 EaRF`7<5?]9dA?`LT<07V1
I4<PIfa@8CU;SCT646fand3
R2
R0
R3
R4
R5
L0 55993
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtshift_taps
R1
!i10b 1
!s100 N@[0Y=oH5jHLdW[WO`Yi@3
Iz<?CXS5TT6LNREIHUX^RT2
R2
R0
R3
R4
R5
L0 52486
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtsource_probe
R1
!i10b 1
!s100 KQ?M2Jc4^@;XBJRANEANe0
I@_`<_9<Bem3n_ME3O3ON>0
R2
R0
R3
R4
R5
L0 56153
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtsqrt
R1
!i10b 1
!s100 a[5V9KX9=mLzMafI5YMk83
Iec^2R^YQA6e5Q84HLh12<0
R2
R0
R3
R4
R5
L0 45266
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtsquare
R1
!i10b 1
!s100 4LWWOhDc[``3f`[`h]G9F3
IIXZJN0dDI9^N8FUhGMdff1
R2
R0
R3
R4
R5
L0 52722
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtstratixii_oct
R1
!i10b 1
!s100 ignJe:gQMC?XzbB?A<V^a0
I`J21bcRg?13zDl?_Li0Ch0
R2
R0
R3
R4
R5
L0 55856
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtsyncram
R1
!i10b 1
!s100 K:Qc=Y0o3h>fB?4Q3W7c?1
IJ_nPNJLL3Tk`GF4;LY>@K1
R2
R0
R3
R4
R5
L0 47592
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtsyncram_body
R1
!i10b 1
!s100 :nldbX^9KgVY2hWhgE6P^0
I0J48AMLbnDI0iPCJJ6WSI0
R2
R0
R3
R4
R5
L0 47886
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
varm_m_cntr
R1
!i10b 1
!s100 aE>Dk`dHV;WL1F5DL`IJe0
IR8kgVgSC?<ZdO<D`FdeHB0
R2
R0
R3
R4
R5
L0 6560
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
varm_n_cntr
R1
!i10b 1
!s100 XVOhjdU?l`B?8Uf;M45`N2
I^==eNl1TPANizfD2;DV?h0
R2
R0
R3
R4
R5
L0 6640
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
varm_scale_cntr
R1
!i10b 1
!s100 j]gN?cGBNo4nUKi^cZIh[0
IDNH0mTlE5fIOf_Si=`N=40
R2
R0
R3
R4
R5
L0 6722
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcda_m_cntr
R1
!i10b 1
!s100 :_<zBWUomnj5alzgCU8:]0
IDg3]lm^5SX:a15_Fm[N1a1
R2
R0
R3
R4
R5
L0 14499
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcda_n_cntr
R1
!i10b 1
!s100 nV^XiEi5JIcj0HOIXaGc03
Ik>bV<]k?l1VA0RH8T5?FN2
R2
R0
R3
R4
R5
L0 14580
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcda_scale_cntr
R1
!i10b 1
!s100 4J1MoLY9=kLfU@38IMIjc2
I[S>o7lbP2R;DXV]^i[W@12
R2
R0
R3
R4
R5
L0 14651
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneiiigl_post_divider
R1
!i10b 1
!s100 @9Y`?FFYTN>9NX;gW1OfG1
I15QDn81ohARgzKmI=d@HI2
R2
R0
R3
R4
R5
L0 18369
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo
R1
!i10b 1
!s100 >_QjdB6M?Fk4HL;6^^<ME2
I9mIcA=oG]4:4:K41aWaMF2
R2
R0
R3
R4
R5
L0 31729
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_async
R1
!i10b 1
!s100 d5P=n]IHmnOZ9hZz[fWdh1
InA6A;ka[DnaNfCK4S6TFU3
R2
R0
R3
R4
R5
L0 29930
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_dffpipe
R1
!i10b 1
!s100 G6:Pz;PaegaLY=LbNb1aj2
I[fY:F8Snh1nFgeOngb1j;3
R2
R0
R3
R4
R5
L0 29700
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_fefifo
R1
!i10b 1
!s100 [S5CZc=BlVazbZ1>iU@^:0
I8]K0jIl:^deh?8o8SS8D21
R2
R0
R3
R4
R5
L0 29778
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_low_latency
R1
!i10b 1
!s100 IQ4BkE1m]LoK6d_TWCG603
I0jOOFM`b3HZZJifA=1]0A3
R2
R0
R3
R4
R5
L0 30781
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_mixed_widths
R1
!i10b 1
!s100 S^?Oea^LF1GSb]oH4o;GF3
IliLDRBbR4LD=lY]5Ih1MY3
R2
R0
R3
R4
R5
L0 31399
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_sync
R1
!i10b 1
!s100 Pbi<kMS?7L<S353V86kK^1
I?NGJE3??kcS;C0o@Q^E>g0
R2
R0
R3
R4
R5
L0 30472
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffp
R1
!i10b 1
!s100 SnNjJNaU3KC[OThjodVFi2
I6TnMoY4oG:aX?Ci6RZTL]2
R2
R0
R3
R4
R5
L0 2338
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdummy_hub
R1
!i10b 1
!s100 i8_deI@ZM`MghmlNU7?Vi2
Ic5Nzl3gfZc3o65lC<PPUW1
R2
R0
R3
R4
R5
L0 55330
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vflexible_lvds_rx
R1
!i10b 1
!s100 W9z8MEh:V@SWRS`?S3m8z0
Ig^0;_1AInaBUWPPoTRi[E2
R2
R0
R3
R4
R5
L0 25898
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vflexible_lvds_tx
R1
!i10b 1
!s100 jTcRG:ZaXjOM?F8VcYB2<2
IaXedODkA;<77gRh9O[WMY0
R2
R0
R3
R4
R5
L0 29140
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vjtag_tap_controller
R1
!i10b 1
!s100 AnS3QEzANDB@We7faAz`b0
IEl[6F8LjV<BXazIk2?O`f2
R2
R0
R3
R4
R5
L0 54873
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlcell
R1
!i10b 1
!s100 5QGV:R[KdXJ5TR1bkQiUU0
IV=cSVlK5_I515E47h4>:n3
R2
R0
R3
R4
R5
L0 35
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vMF_cycloneiii_pll
R1
!i10b 1
!s100 i8Pz?4iB:f]]S6g?8liLj1
I9>haEDCWC]nEL4YJfm]fT1
R2
R0
R3
R4
R5
L0 14778
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R1
!i10b 1
!s100 ;Ham8kVCc_eoORKCnKBCm2
In0RI2<[^;lTXjkMazlASZ1
R2
R0
R3
R4
R5
L0 18107
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R1
!i10b 1
!s100 Y6P6>dF6[=ng@eP]XcCbT1
Ic67>RGA2h7z9doC`fcEBI0
R2
R0
R3
R4
R5
L0 18188
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R1
!i10b 1
!s100 ?zF?YB::hdSOAl`J3dMKg0
IMRz9GP6n93m:z7QHoaTX70
R2
R0
R3
R4
R5
L0 18458
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R1
!i10b 1
!s100 F@V]ZGa7Ngd1a`457Y=:J3
IR5C_>7]EciZNHYKZm9@S22
R2
R0
R3
R4
R5
L0 18259
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R1
!i10b 1
!s100 0HDLA_Ae606hC35WQ6^7]2
IEGEzYZG[0Xl7eGHGn@KlQ1
R2
R0
R3
R4
R5
L0 2695
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_pll_reg
vMF_stratix_pll
R1
!i10b 1
!s100 kITDCAAk7nE?EU[@=@9Oo1
Iz>26c_ngf2IFm[M<XjhcT1
R2
R0
R3
R4
R5
L0 2754
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_stratix_pll
vMF_stratixii_pll
R1
!i10b 1
!s100 m<j8S?b80d7m:cRfTMSCR0
I6[I0;d3@jf]=n2EVVE0ST3
R2
R0
R3
R4
R5
L0 6845
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_stratixii_pll
vMF_stratixiii_pll
R1
!i10b 1
!s100 >>583Yjn4HPZb7`:4`;I@1
IekX;Yf2g[>6Ghab5F9^8D1
R2
R0
R3
R4
R5
L0 10676
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 _@fI510=Fb_[JPi?D;>k70
IEb1C<G:]1gzSz:D:E`9Pa0
R2
R0
R3
R4
R5
L0 51506
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vpll_iobuf
R1
!i10b 1
!s100 Y>n^z1AP@XWBOng[;X`=B1
IIV?26ZQNMNWXldZbRG;Z03
R2
R0
R3
R4
R5
L0 2371
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vscfifo
R1
!i10b 1
!s100 =oNbmn[I6Z1hI6gMi^LH=0
I6@a@dHzhZoGzMbmoB<JWF0
R2
R0
R3
R4
R5
L0 51675
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsignal_gen
R1
!i10b 1
!s100 CFUPOV=I]>[JoSHBml`0O1
I<XbDHlIW0_cU=@J<aEC8O3
R2
R0
R3
R4
R5
L0 54306
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsld_signaltap
R1
!i10b 1
!s100 ;bNfnE=JkH5`M:Gei65gh3
IDKJnHkaQDFNJ2S3kTfz<^3
R2
R0
R3
R4
R5
L0 55714
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsld_virtual_jtag
R1
!i10b 1
!s100 =dP0:]MZD42oAG]526k0F0
I:z?bL1W=^d7zzCS1VH=KP1
R2
R0
R3
R4
R5
L0 55587
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 4=QY<mcj^X^`A]];EEmFH3
I4[?LATi3RF::kfczZ3AbU1
R2
R0
R3
R4
R5
L0 56075
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratix_lvds_rx
R1
!i10b 1
!s100 UTKR]VdDeZT>LbSY;S:H_1
Ij]]iF[:KNofUX`Xbz[CS72
R2
R0
R3
R4
R5
L0 25061
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratix_tx_outclk
R1
!i10b 1
!s100 4Ui3ElJ34X8<LVV9ef0GJ3
I0So?NiB7XUJUZdN3eV?VW3
R2
R0
R3
R4
R5
L0 28931
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixgx_dpa_lvds_rx
R1
!i10b 1
!s100 _X]M>KzVkG7lUE9h]U`5`2
IAEmJbVH@Yg22J2mkR8JnR1
R2
R0
R3
R4
R5
L0 25169
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixii_lvds_rx
R1
!i10b 1
!s100 knHlz:fg3PUY;ldPQU=DZ2
I5G?NhVZc^:7meSePNhSiJ0
R2
R0
R3
R4
R5
L0 25572
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixii_tx_outclk
R1
!i10b 1
!s100 5AcP::Tlc9]5j7hkY;D4i0
IJAc5XID^MO4_=1J:0fAQm2
R2
R0
R3
R4
R5
L0 29039
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixiii_lvds_rx
R1
!i10b 1
!s100 40^Sl2;KWo@`CV8djg@0E0
I3Q9HiA5W<W>2Ke7^0nai?1
R2
R0
R3
R4
R5
L0 26371
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixiii_lvds_rx_channel
R1
!i10b 1
!s100 nZ15@anWcG^ZUo9aDeUok0
InhfRjEhJa0BmzlMSIHM3H0
R2
R0
R3
R4
R5
L0 26553
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixiii_lvds_rx_dpa
R1
!i10b 1
!s100 UYlQ7Hb1fEX5K=N[1TOTO1
I?XIJ4T?=7NzZRmAaj_jl`3
R2
R0
R3
R4
R5
L0 27162
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixv_local_clk_divider
R1
!i10b 1
!s100 CLJ3F]CIGoaoiYzA7@];A1
IQ=a8OYei4UiZaoEQ<W01V0
R2
R0
R3
R4
R5
L0 28837
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstx_m_cntr
R1
!i10b 1
!s100 ?>o7Q<XCBPSD4HoGd5:>A0
I3:KJM6@[m3OXA<@K_gTAf2
R2
R0
R3
R4
R5
L0 2397
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstx_n_cntr
R1
!i10b 1
!s100 ?P@b:4DafJ_^m9ka]DFD53
IG`6nNCYjM@=D5dd3>?n>o0
R2
R0
R3
R4
R5
L0 2475
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstx_scale_cntr
R1
!i10b 1
!s100 a@[2eTC]]LIFm0QFl5WUj2
IR5Q=n]^ATPT@?BE18oY7E3
R2
R0
R3
R4
R5
L0 2560
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vttn_m_cntr
R1
!i10b 1
!s100 ;3NK]8TY<L]eQ[IJY0gF32
InD^cz0CF26?kDIXdaSz4V2
R2
R0
R3
R4
R5
L0 10397
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vttn_n_cntr
R1
!i10b 1
!s100 7nCN0ZiXcEmbIBT5Y>_4a1
IkVzQ<?MGiN@2dVK>^W=Lz2
R2
R0
R3
R4
R5
L0 10478
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vttn_scale_cntr
R1
!i10b 1
!s100 _jZZ0@3D`H8_VG516F<O_0
Io5PYFXHRhel6Mf1G0ilo32
R2
R0
R3
R4
R5
L0 10549
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
