|top
MAX_CLK1_50 => MAX_CLK1_50.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
LED[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] << SW[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] << SW[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] << SW[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] << SW[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] << SW[7].DB_MAX_OUTPUT_PORT_TYPE
LED[8] << SW[8].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << seven_seg_digit:result_l.hex
HEX0[1] << seven_seg_digit:result_l.hex
HEX0[2] << seven_seg_digit:result_l.hex
HEX0[3] << seven_seg_digit:result_l.hex
HEX0[4] << seven_seg_digit:result_l.hex
HEX0[5] << seven_seg_digit:result_l.hex
HEX0[6] << seven_seg_digit:result_l.hex
HEX0[7] << seven_seg_digit:result_l.hex
HEX1[0] << seven_seg_digit:result_h.hex
HEX1[1] << seven_seg_digit:result_h.hex
HEX1[2] << seven_seg_digit:result_h.hex
HEX1[3] << seven_seg_digit:result_h.hex
HEX1[4] << seven_seg_digit:result_h.hex
HEX1[5] << seven_seg_digit:result_h.hex
HEX1[6] << seven_seg_digit:result_h.hex
HEX1[7] << seven_seg_digit:result_h.hex


|top|algoritm_booth:multiplication
enable => Selector1.IN3
enable => state_current.OUTPUTSELECT
enable => state_current.OUTPUTSELECT
enable => state_current.OUTPUTSELECT
enable => state_current.OUTPUTSELECT
enable => Selector0.IN2
clock => res[0]~reg0.CLK
clock => res[1]~reg0.CLK
clock => res[2]~reg0.CLK
clock => res[3]~reg0.CLK
clock => res[4]~reg0.CLK
clock => res[5]~reg0.CLK
clock => res[6]~reg0.CLK
clock => res[7]~reg0.CLK
clock => cnt[0]~reg0.CLK
clock => cnt[1]~reg0.CLK
clock => cnt[2]~reg0.CLK
clock => cnt[3]~reg0.CLK
clock => P[0]~reg0.CLK
clock => P[1]~reg0.CLK
clock => P[2]~reg0.CLK
clock => P[3]~reg0.CLK
clock => P[4]~reg0.CLK
clock => P[5]~reg0.CLK
clock => P[6]~reg0.CLK
clock => P[7]~reg0.CLK
clock => P[8]~reg0.CLK
clock => S[0]~reg0.CLK
clock => S[1]~reg0.CLK
clock => S[2]~reg0.CLK
clock => S[3]~reg0.CLK
clock => S[4]~reg0.CLK
clock => S[5]~reg0.CLK
clock => S[6]~reg0.CLK
clock => S[7]~reg0.CLK
clock => S[8]~reg0.CLK
clock => A[0]~reg0.CLK
clock => A[1]~reg0.CLK
clock => A[2]~reg0.CLK
clock => A[3]~reg0.CLK
clock => A[4]~reg0.CLK
clock => A[5]~reg0.CLK
clock => A[6]~reg0.CLK
clock => A[7]~reg0.CLK
clock => A[8]~reg0.CLK
clock => state_current~1.DATAIN
mpd[0] => Add0.IN5
mpd[0] => A[5]~reg0.DATAIN
mpd[1] => Add0.IN4
mpd[1] => A[6]~reg0.DATAIN
mpd[2] => Add0.IN3
mpd[2] => A[7]~reg0.DATAIN
mpd[3] => Add0.IN2
mpd[3] => A[8]~reg0.DATAIN
mpr[0] => Selector18.IN1
mpr[1] => Selector17.IN1
mpr[2] => Selector16.IN1
mpr[3] => Selector15.IN1
res[0] <= res[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= res[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= res[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= res[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= res[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[8] <= A[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= S[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[0] <= P[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= P[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[2] <= P[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[3] <= P[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[4] <= P[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[5] <= P[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[6] <= P[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[7] <= P[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[8] <= P[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|seven_seg_digit:result_h
dig[0] => Decoder0.IN3
dig[1] => Decoder0.IN2
dig[2] => Decoder0.IN1
dig[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[7] <= <VCC>


|top|seven_seg_digit:result_l
dig[0] => Decoder0.IN3
dig[1] => Decoder0.IN2
dig[2] => Decoder0.IN1
dig[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[7] <= <VCC>


