m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Evgeny/data/files/FPGA/labs/add_ex/independent_task/simulation/modelsim
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1649409105
!i10b 1
!s100 =P7CDUZSG9W8kBfd_h_CR2
Ik^WhMW]ViCk05UE7S6?;K3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 altera_lnsim_sv_unit
S1
R0
Z5 w1634850410
Z6 8d:/intelfpga_lite/21.1/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fd:/intelfpga_lite/21.1/quartus/eda/sim_lib/altera_lnsim.sv
L0 22500
Z8 OL;L;10.6d;65
r1
!s85 0
31
Z9 !s108 1649409104.000000
!s107 d:/intelfpga_lite/21.1/quartus/eda/sim_lib/altera_lnsim.sv|
Z10 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|d:/intelfpga_lite/21.1/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z11 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 PnzYkRDf[^JQ60IY?obQ81
I`FH=gN6YhQKYX[i9;bB6F2
R3
R4
S1
R0
R5
R6
R7
L0 24536
R8
r1
!s85 0
31
R9
Z13 !s107 d:/intelfpga_lite/21.1/quartus/eda/sim_lib/altera_lnsim.sv|
R10
!i113 0
R11
R12
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 U4^4W[J=U[lZS_GSLES__0
I4DTjUHIz@f@_im8fM=F0W2
R3
R4
S1
R0
R5
R6
R7
L0 26572
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
Xaltera_generic_pll_functions
R1
Z14 !s110 1649409104
!i10b 1
!s100 mD8bbQ0]E6AUDh:Z`2gV<3
ICBLB>JKG;fKhh]jc8<:<O2
VCBLB>JKG;fKhh]jc8<:<O2
S1
R0
R5
R6
R7
L0 1486
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_iopll
R1
R2
!i10b 1
!s100 _9k;l@K^X:TTbUV9B<I?T2
I2EQ?iS^Z9=ASUL`EL=_iA3
R3
R4
S1
R0
R5
R6
R7
L0 30840
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_iopll_rotation_lcells
R1
R2
!i10b 1
!s100 e4c;jYV0<f;]zJeBoP4SJ0
IUXRf@R<`2S8BinnPjOc=<2
R3
R4
S1
R0
R5
R6
R7
L0 34133
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
Xaltera_lnsim_functions
R1
R14
!i10b 1
!s100 JYo_n:^>lITS50MPLYVco1
Icb8P6DF_b6OHRi@iz<0Vo0
Vcb8P6DF_b6OHRi@iz<0Vo0
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
R2
!i10b 1
!s100 l3WEnHj3]m?8hUT7ndTdH1
Ia@CJ`RlK>146<4hoL?H9G1
R3
R4
S1
R0
R5
R6
R7
L0 19197
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R2
!i10b 1
!s100 lIPz3<GBAkW`2Hjd9La8F1
IXAVm@kToID`i[Cbd_KkMU1
R3
R4
S1
R0
R5
R6
R7
L0 5815
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_mult_add_rtl
R1
R2
!i10b 1
!s100 ic[d^COC`XQM2fR@M5h2Y3
IiV[O]lI`Bl=V0_gSj8RAm0
R3
R4
S1
R0
R5
R6
R7
L0 6919
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_pll
R1
Z15 DXx4 work 22 altera_lnsim_functions 0 22 cb8P6DF_b6OHRi@iz<0Vo0
R2
!i10b 1
!s100 70^LJ]1>U?lOo@]CMb``Z3
I24EI5:@TnXVPWhW>dRJSU3
R3
R4
S1
R0
R5
R6
R7
L0 27965
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_pll_dps_lcell_comb
R1
R2
!i10b 1
!s100 45;a=6R1g_C9]b>liI=1^0
I9I[O][4E9okJlRb@faHl:0
R3
R4
S1
R0
R5
R6
R7
L0 34206
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_pll_reconfig_tasks
R1
R2
!i10b 1
!s100 6Y]K7z27@cfSeONmWWeXR0
IMZc?8J2z``8^U>>gi7ZHd3
R3
R4
S1
R0
R5
R6
R7
L0 11302
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 Q8RlAghN@a^`eFX>LXlE>1
IdX=8::eGYUC?ZPJH?Bc<Y3
R3
R4
S1
R0
R5
R6
R7
L0 20461
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_syncram
R1
R2
!i10b 1
!s100 :D8=Ign@6kNmY=_Z0bg9L2
IjPcfc3^Z312iHV8DCW5X@0
R3
R4
S1
R0
R5
R6
R7
L0 16238
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_syncram_forwarding_logic
R1
R2
!i10b 1
!s100 0KLY=4A<Gi?ZV^h9?TZUS0
I9K56AC=T4Kg1`j<GAUBa31
R3
R4
S1
R0
R5
R6
R7
L0 19104
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_adder_function
R1
R2
!i10b 1
!s100 6QMdalan?zoeg6gl8=[dL0
IWDQU:=]6haZg;Z;<2eKg^2
R3
R4
S1
R0
R5
R6
R7
L0 9479
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_chainout_adder_accumulator_function
R1
R2
!i10b 1
!s100 57QR;AnJ]o9_oP@P^`<`_3
Il=4?nVPb^md1c<DLbj6Rn3
R3
R4
S1
R0
R5
R6
R7
L0 10300
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_coef_reg_ext_function
R1
R2
!i10b 1
!s100 [>CkFafV^;VidM;4NPe>G0
IJM3e<mY?lQOSiTR6cP:=G2
R3
R4
S1
R0
R5
R6
R7
L0 9087
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_data_split_reg_ext_function
R1
R2
!i10b 1
!s100 jMaWR5>Dn>K<EP9YdXbCZ3
IEV]BCS3b5DQBO8PzI^FE^3
R3
R4
S1
R0
R5
R6
R7
L0 8758
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_dynamic_signed_function
R1
R2
!i10b 1
!s100 >XV249CVBMG1A<WOi1GgG1
IY>hLOFIQ5ZR]jBDBh18lc3
R3
R4
S1
R0
R5
R6
R7
L0 8469
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_latency_function
R1
R2
!i10b 1
!s100 I[Z@R1Ao0izQW<FMg3>[22
IARdL2@0=o3I]oI5gHFFl41
R3
R4
S1
R0
R5
R6
R7
L0 11150
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_multiplier_function
R1
R2
!i10b 1
!s100 PnJ2SG;7f9S9LA_G45McK1
IzTh<j;c;o@QH7FZA@28N02
R3
R4
S1
R0
R5
R6
R7
L0 9789
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_preadder_function
R1
R2
!i10b 1
!s100 j^04kGPXC[@hlfj@n^TDm3
I81bPQfhZAY=PoVThnCKFT0
R3
R4
S1
R0
R5
R6
R7
L0 10034
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_register_function
R1
R2
!i10b 1
!s100 7DaOd=D2VHz8V?g7Ufmj<3
I8Zc0emPRkjP;R[V=n<`5T2
R3
R4
S1
R0
R5
R6
R7
L0 8529
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_register_with_ext_function
R1
R2
!i10b 1
!s100 ONR8:]<H:_EN3O[HOE<`e1
ImXMl@eVZDB0zD`<HneBlR3
R3
R4
S1
R0
R5
R6
R7
L0 8657
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_scanchain
R1
R2
!i10b 1
!s100 Odk2P<15ERAUMI2>3njlR1
IP:5RnWX=UbPNCf9?]C[zE1
R3
R4
S1
R0
R5
R6
R7
L0 10917
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_signed_extension_function
R1
R2
!i10b 1
!s100 0YOa;2fabVYh:3z9d]5Yh0
Ij2gS0hZ62JA1bd0Kcn?KS0
R3
R4
S1
R0
R5
R6
R7
L0 8411
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_systolic_adder_function
R1
R2
!i10b 1
!s100 ?Pi9_Q0zT0UKEf1m=U:LX1
I63j9LLdJXY`;E4h>:i6WD0
R3
R4
S1
R0
R5
R6
R7
L0 10610
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_14nm_lutram_register
R1
R14
!i10b 1
!s100 TmcRfBb6^JZ1oEDiiEoiK2
I?Q0:?SdLO]zQf`cd=GYQ92
R3
R4
S1
R0
R5
R6
R7
L0 5503
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_lutram_register
R1
R14
!i10b 1
!s100 _<]KKb15bdU7?PL_cBcZY2
I99e7VL3A<?kEK@9CHMU6Y1
R3
R4
S1
R0
R5
R6
R7
L0 5241
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_mlab_cell_core
R1
R15
R14
!i10b 1
!s100 IK<hnF5_TFz^e;R1NDml41
IIKAoaoObRLJWIQ[bi10:B1
R3
R4
S1
R0
R5
R6
R7
L0 4579
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_mlab_cell_pulse_generator
R1
R14
!i10b 1
!s100 BnTkJPXP=U48?X57>L98;2
I3:iVXVbW[Kb<21F_7ZbPh2
R3
R4
S1
R0
R5
R6
R7
L0 4496
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_mlab_latch
R1
R14
!i10b 1
!s100 P_9<>iFh7EO[i0Y3:>Y:Z1
IHETgF=<mfGSK9`ecIUAn>0
R3
R4
S1
R0
R5
R6
R7
L0 4539
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_ram_block
R1
R15
R14
!i10b 1
!s100 ;PfTB3^k^SiY4SFz[DZbj1
IhB?IMSYck<OO7I9Mnm9Bb1
R3
R4
S1
R0
R5
R6
R7
L0 2886
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_ram_pulse_generator
R1
R14
!i10b 1
!s100 Q?YF198GbAhVLJ@k@AXBz0
IYYSfN^zWKF9Vn9abRa5VX0
R3
R4
S1
R0
R5
R6
R7
L0 2767
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_ram_register
R1
R14
!i10b 1
!s100 VDzKomM7QYo9SZjNPK<bX0
IfXf19QTge;dbJhCPWZCZb1
R3
R4
S1
R0
R5
R6
R7
L0 2812
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_porta_latches
R1
R14
!i10b 1
!s100 kWLYX35Z0<TO133WiBAH<1
IXKj=@RLZ9O4md^082V44]1
R3
R4
S1
R0
R5
R6
R7
L0 4737
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_porta_registers
R1
R14
!i10b 1
!s100 ZkbW^G47F:JJ3?`CYB;`20
I2b:SU8V6WJ1?>XJjCbVRd1
R3
R4
S1
R0
R5
R6
R7
L0 4976
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdprio_init
R1
R2
!i10b 1
!s100 hAagkBdbzhE40f]X:U@<N2
ImS2A>Y;oz:bTdEeV@T0L`0
R3
R4
S1
R0
R5
R6
R7
L0 30680
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdps_extra_kick
R1
R2
!i10b 1
!s100 ]>EJQ7?BfU6QTPRGiNIPC2
I2Nj2b1>8Yi4o8XgRY?`]Q3
R3
R4
S1
R0
R5
R6
R7
L0 30601
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdps_pulse_gen
R1
R2
!i10b 1
!s100 IWhZelP2H[T=Kc6W_hGc@0
IFG>]Q^W;zcR3dddQeIX700
R3
R4
S1
R0
R5
R6
R7
L0 30759
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdps_pulse_gen_fourteennm_iopll
R1
R2
!i10b 1
!s100 j;=nDN]XdSL2IzkPne:hH2
IQlGLj2jo3_BPaQ^E<i]Va0
R3
R4
S1
R0
R5
R6
R7
L0 32142
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdps_pulse_gen_iopll
R1
R2
!i10b 1
!s100 `P<B_P?Jjm1iHhRdIJcTl3
Il7Zld<19?:[_kl=?fmh?h0
R3
R4
S1
R0
R5
R6
R7
L0 31402
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vfourteennm_altera_iopll
R1
R2
!i10b 1
!s100 [KKEk4bOGS0_UF[aV]0mV2
ILkcd^42Tab^6?8Qo[M^3[1
R3
R4
S1
R0
R5
R6
R7
L0 31619
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
Xfourteennm_iopll_functions
R1
R15
R2
!i10b 1
!s100 kaR4]:ZK<EIL33lZNjP5a2
IYEVHNQ80[n`_H@QjSoS:_2
VYEVHNQ80[n`_H@QjSoS:_2
S1
R0
R5
R6
R7
L0 32218
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vfourteennm_simple_iopll
R1
R15
Z16 DXx4 work 26 fourteennm_iopll_functions 0 22 YEVHNQ80[n`_H@QjSoS:_2
R2
!i10b 1
!s100 hUFD^T@=5=`=PjmWJZ17I1
I<07cMTIaR69<HGA3XVnFG2
R3
R4
S1
R0
R5
R6
R7
L0 32330
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vfourteennm_sub_iopll
R1
R15
R16
R2
!i10b 1
!s100 44bPaXLn<SXYU^09>MN6a0
I:6N?EhMe]X3lWBigU`=U13
R3
R4
S1
R0
R5
R6
R7
L0 32697
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_14nm_mlab_cell_impl
R1
R15
R14
!i10b 1
!s100 eI?UE`Jl>SmE;NX[3`f0@0
I^:NL>lQGnk3]1=6g`Nc4Q3
R3
R4
S1
R0
R5
R6
R7
L0 5324
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_28nm_hp_mlab_cell_impl
R1
R15
R14
!i10b 1
!s100 c5DlV3l[l^UzBL<ZgF1JU3
ImE:CX5gaQ<8<gj82UM3VR2
R3
R4
S1
R0
R5
R6
R7
L0 4812
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_28nm_lc_mlab_cell_impl
R1
R15
R14
!i10b 1
!s100 C3bjQFoCn?Oh@>X6=g2lV2
Ib8`eokoKhfdNzI3Q[8GQO2
R3
R4
S1
R0
R5
R6
R7
L0 5062
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_cdr
R1
R15
R14
!i10b 1
!s100 eUM?cHB][=F@Qj3Qh]jT;3
IPOTz`]UiQ?=ZkFAi[Dio41
R3
R4
S1
R0
R5
R6
R7
L0 2394
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_device_pll
R1
R15
R14
!i10b 1
!s100 06J>giFG9c`3oMYg4g]d^1
IO1@GFBU5CNC?e9NUJhU4A1
R3
R4
S1
R0
R5
R6
R7
L0 5597
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_m10k
R1
R14
!i10b 1
!s100 Y3EBgNUNhb<44D4HS9?8M3
I65DoE8B4<4=FW4XdC4?`g1
R3
R4
S1
R0
R5
R6
R7
L0 4269
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_m20k
R1
R14
!i10b 1
!s100 nKzhZ3ffa9<El9?9Y16Qh2
Ih2;Bz_?R1>hH_l:1``F:_1
R3
R4
S1
R0
R5
R6
R7
L0 4038
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_mux
R1
R14
!i10b 1
!s100 Rz^hk`W19YKO26F>CN0YV0
IPn>OOiQIn^;5GTdZ^aYc12
R3
R4
S1
R0
R5
R6
R7
L0 5585
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_pll
R1
R15
DXx4 work 28 altera_generic_pll_functions 0 22 CBLB>JKG;fKhh]jc8<:<O2
R14
!i10b 1
!s100 i?YWhV`oYRm6P2^2AZomH1
IOQN^Kcfn9GLC1?Hg[KbXi0
R3
R4
S1
R0
R5
R6
R7
L0 1605
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
viopll_bootstrap
R1
R2
!i10b 1
!s100 >U`adL0fTZ3ZO78@V^3SX2
Im<P3_h4A>Yihc<_a8eLRM3
R3
R4
S1
R0
R5
R6
R7
L0 34306
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vtwentynm_iopll_arlol
R1
R2
!i10b 1
!s100 dDTQEjD?T?4?[VFJ01GmZ3
IP9LEDR=^4j?U_7BQ]l>HL1
R3
R4
S1
R0
R5
R6
R7
L0 31462
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vtwentynm_iopll_ip
R1
R2
!i10b 1
!s100 I596TL__6hd2=?e?g8J_C3
I:HW5@1ecfUUnB`[P`mf7J1
R3
R4
S1
R0
R5
R6
R7
L0 33519
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
