m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Evgeny/data/files/FPGA/labs/add_ex/independent_task/simulation/modelsim
vio_buf_opdrn
Z1 !s110 1649409103
!i10b 1
!s100 VhizJG_UoJ<b<SS=?:bCT2
I:[QSZcmZZbPIIhoH^f?cb3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1634873065
Z4 8d:/intelfpga_lite/21.1/quartus/eda/sim_lib/sgate.v
Z5 Fd:/intelfpga_lite/21.1/quartus/eda/sim_lib/sgate.v
L0 249
Z6 OL;L;10.6d;65
r1
!s85 0
31
Z7 !s108 1649409103.000000
!s107 d:/intelfpga_lite/21.1/quartus/eda/sim_lib/sgate.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|d:/intelfpga_lite/21.1/quartus/eda/sim_lib/sgate.v|
!i113 0
Z9 o-vlog01compat -work sgate_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vio_buf_tri
R1
!i10b 1
!s100 ?YGOlajRX;CdIUX3@kX2J3
ImTnDjj0>T:7>:lg9cRLa=0
R2
R0
R3
R4
R5
L0 221
R6
r1
!s85 0
31
R7
Z11 !s107 d:/intelfpga_lite/21.1/quartus/eda/sim_lib/sgate.v|
R8
!i113 0
R9
R10
vmux21
R1
!i10b 1
!s100 HcGg6i>]m`AMMH9aNn6Q=3
Ilo;Qa7YzeJON^UT>27@J<1
R2
R0
R3
R4
R5
L0 191
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_add
R1
!i10b 1
!s100 F]260k47e_6ji=Hl0aMn90
II=ET07kOog[ISijSC>R>60
R2
R0
R3
R4
R5
L0 19
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_addsub
R1
!i10b 1
!s100 PzGM7DT:m1:V^R;Wk6A9U0
IbKVQ==m8WFU5b4CgTVbX>2
R2
R0
R3
R4
R5
L0 96
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_bus_mux
R1
!i10b 1
!s100 <QAOZae4<L6l]N?[hZ6cV0
IAoR398Tm`7En]P?G?Q[Dh3
R2
R0
R3
R4
R5
L0 1073
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_decoder
R1
!i10b 1
!s100 WF@i7V0YS>liZCkHzI1]g2
IMzeF=`2@^dlZ465]=ELYF1
R2
R0
R3
R4
R5
L0 1037
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_div
R1
!i10b 1
!s100 Y7z7:dEh:a5:jP:@Rkad_1
IhDlQ0OUfP79@[FE48^07k3
R2
R0
R3
R4
R5
L0 395
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_latch
R1
!i10b 1
!s100 [26OEODU?jK0WVIPH6H@12
I;J<?S5JDo;1lC;zTan1Rn1
R2
R0
R3
R4
R5
L0 1136
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_left_shift
R1
!i10b 1
!s100 oEX`oU<M]4;:hXO0T_J4Q0
Ib9HEXE9CjYh[eOC<6X?B`3
R2
R0
R3
R4
R5
L0 573
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_less_than
R1
!i10b 1
!s100 7]>dQPEcF[:0Yfl:?a`Sd0
ICXa9dnbE96N7<LHlfNBHX3
R2
R0
R3
R4
R5
L0 854
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_mod
R1
!i10b 1
!s100 SHPDPUBZCW7f4Ao1FH>E@3
I7]gHdnzlH`k@[mjJ4m2AQ3
R2
R0
R3
R4
R5
L0 484
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_mult
R1
!i10b 1
!s100 HzzQ:IXC7^UI2?[e_9O>`3
I?kQ2nGjN1oCFV1a1o7E9C0
R2
R0
R3
R4
R5
L0 275
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_mux
R1
!i10b 1
!s100 =OXiOUmAaVXl6FLDLY8Fg3
IfIoGCT@XMVnzGi8b9KiQ[1
R2
R0
R3
R4
R5
L0 946
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_right_shift
R1
!i10b 1
!s100 SJb]ZjP[^k;ijbIaz@C4X1
Ie62d79cATHU8hLAhWX1mc3
R2
R0
R3
R4
R5
L0 650
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_rotate_left
R1
!i10b 1
!s100 ]^Q15_44QmmReONg[Ze@>1
IWF9@WPZ6G3XNiJgAYV98T1
R2
R0
R3
R4
R5
L0 733
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_rotate_right
R1
!i10b 1
!s100 OzOO95^?ClVNBgL0?:>MF2
IA8WcnBFe_QRP6?PzTeE9T1
R2
R0
R3
R4
R5
L0 794
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_selector
R1
!i10b 1
!s100 7T8d]AYhJ_?U?SDL236<k2
I7FZB=I[UbKg:[PZFT2<E?0
R2
R0
R3
R4
R5
L0 992
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vtri_bus
R1
!i10b 1
!s100 ?YZlazA67<O;:URU4><Mm2
IDVJO;MWmg9j2P<K08K91l2
R2
R0
R3
R4
R5
L0 348
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
